{:paths ["src"]
 :deps {thheller/shadow-cljs {:mvn/version "2.11.24"}
        com.teknql/shadow-cljs-tailwind-jit {:mvn/version "0.2.0"}
        binaryage/devtools {:mvn/version "1.0.2"}
        metosin/reitit-core {:mvn/version "0.5.13"}
        metosin/reitit-frontend {:mvn/version "0.5.13"}
        day8.re-frame/tracing      {:mvn/version "0.6.2"}
        day8.re-frame/re-frame-10x {:mvn/version "1.0.2"}
        com.smxemail/re-frame-cookie-fx {:mvn/version "0.0.2"}
        superstructor/re-frame-fetch-fx {:mvn/version "0.2.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        phoenix.cljs/phoenix.cljs {:local/root "../../phoenix.cljs"}}}
